<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoreboard</title>
    <link rel="icon" type="image/png" href="img/scoreboard.png">
    <link rel="stylesheet" href="css/scoreboard.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container" id="container">
        <div id="med-modal" class="med-modal">
            <div class="med-time">
                <div class="med-icon"><img src="img/med.png" alt="med-timer" width="50%"></div>
                <div class="med-timer" id="med-timer">3:00</div>
            </div>
        </div>
        <div id="wait-modal" class="wait-modal">
            <div class="wait-time">
                <div class="wait-icon"><img src="img/clock.png" alt="wait-timer" width="50%"></div>
                <div class="wait-timer" id="wait-timer">1:00</div>
            </div>
        </div>
        <div class="aka-container">
            <div class="aka-name-container">
                <div class="aka-name">AKA</div>
            </div>
            <div class="aka-penalties-container">
                <div class="aka-c1" id="akac1">C1</div>
                <div class="aka-c2" id="akac2">C2</div>
                <div class="aka-c3" id="akac3">C3</div>
                <div class="aka-hc" id="akahc">HC</div>
                <div class="aka-h" id="akah">H</div>
            </div>
            <div class="aka-senshu" id="aka-senshu"></div>
            <div class="aka-score-container">
                <div class="aka-score" id="aka-score">0</div>
            </div>
        </div>
        <div class="ao-container">
            <div class="ao-name-container">
                <div class="ao-name">AO</div>
            </div>
            <div class="ao-penalties-container">
                <div class="ao-c1" id="aoc1">C1</div>
                <div class="ao-c2" id="aoc2">C2</div>
                <div class="ao-c3" id="aoc3">C3</div>
                <div class="ao-hc" id="aohc">HC</div>
                <div class="ao-h" id="aoh">H</div>
            </div>
            <div class="ao-senshu" id="ao-senshu"></div>
            <div class="ao-score-container">
                <div class="ao-score" id="ao-score">0</div>
            </div>
        </div>
        <div class="other-container">
            <div class="tatami-container">
                <div class="tatami-text">TATAMI</div>
                <div class="tatami-number" id="tatami-number">1</div>
            </div>
            <div class="time-container" id="timer">1:30</div>
            <img class="logo" src="img/logo_0.png" alt="Sea" width="12%">
        </div>
    </div>

    <script src="js/scoreboard.js"></script>
</body>
</html>